MONGO_URL=mongodb://localhost:27017
MONGO_DBNAME=BS_T_1
REDIS_URL=redis://localhost:6379
REDIS_DB=6
DEV_DEBUG=true
LOG_LEVEL=debug
MAX_CONCURRENT_WORKER=2000
STARTING_BLOCK_NUMBER=999999999
ASYNQ_MON_URL=":7001"
API_URL=":6001"
RPC_ERROR_SILENCE=false
PARSE_ERROR_SILENCE=true
MONGO_SLOW_LOAD=100ms
REDIS_SLOW_LOAD=100ms
SCAN_TASK_TIMEOUT=30s
TEST_RPC_CONNECTION_TIMEOUT=10s
ONLINE_USERS_TASK_TIMEOUT=10s
# SUPPORTED_CHAINS=1,250,56,137,43114,42161,100,9001,1284
SUPPORTED_CHAINS=1,250,56
LIMIT_USERS=false
BLOCK_HEAD_DELAY=4
MAINNET_DIR=/home/nfel/Projects/Startup/piper/PS/data/mainnets.json
LOG_DIR=/home/nfel/Projects/Startup/piper/PS/log
MONGO_MAX_POOL_SIZE=300
TP_URL=http://localhost:6001
